spring.datasource.url=${SPRING_PROFILES_ACTIVE_DOCKER}

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}